[app:main]
use = egg:pypicloud

pyramid.reload_templates = False
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

pypi.db = application.SQLCache
pypi.storage = s3
pypi.auth = application.SQLAccessBackend

# For beaker
session.secure = True

filter-with = proxy-prefix

[filter:proxy-prefix]
use = egg:PasteDeploy#prefix

###
# wsgi server configuration
###

[uwsgi]
paste = config:%p
paste-logger = %p
socket = 127.0.0.1:3031
master = true
processes = 20
reload-mercy = 15
worker-reload-mercy = 15
max-requests = 1000
enable-threads = true
virtualenv = VIRTUAL_ENV_PATH

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, boto

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_boto]
level = WARN
qualname = boto
handlers =

[handler_file]
class = StreamHandler
args = (sys.stdout,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)s %(asctime)s [%(name)s] %(message)s
